@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;   
}

img{
   width: 100%;
   height: 100%;
}

body{
   background-color:#e4e4e4;
   font-family: 'fjalla one';  
}

.grid{
   display: grid;
   grid-template-areas: 
   "header header header"
   "main main main"
   "footer footer footer";
   grid-template-rows: 4.5rem 1fr 7.5rem;
   grid-template-columns: repeat(3, 1fr);
}
a, li{
   font-family: 'fjalla one';
   color: #f0f0f0;
}

.header__logo img{
   width: 80px;
}

header{
   background-color: #333333 ;
   grid-area: header;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row; 
   padding: 20px 30px;
}

.header__nav ul{
   display: flex;
   align-items: center;
}

.header__nav li{
   padding-right: 1rem;

}
.header__nav a:hover{
   transition: .4s;
}

.header__nav a:hover{
   color: #CCCCCC;
   font-size: larger;
}

.menuIcon img{
   width: 39px;
   height: 39px;
}

.menuIcon, #menu{
   display: none;
}



main{
   grid-area: main;
}

#banner{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) 
   ,url("./../img/banner.jpg");
   height: 70vh;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

#bannerBtn{
   font-size: 1.50rem;
   padding: 10px 30px;
   border: 3px solid #CCCCCC;
   border-radius: 9px;
   color: #CCCCCC;
   background-color: #333333;
   margin-top: 30px;
}
#bannerBtn:hover{
   transform: translate(-5px, -5px);
   box-shadow: 5px 5px 5px #7c7b7b;
   transition: 0.5s;

}

#banner h1{
   font-size: 3rem;
   color: #CCCCCC;
   padding: 10px 10px;
}

#banner h2{
   font-size: 2rem;
   color: #CCCCCC;
   padding: 20px 20px;
}

.title{
   background-color: #CCCCCC;
   font-size: xx-large;
   text-align: center;
}
.paragraph{
   display: flex;
   background-color: #CCCCCC;
   font-size: larger;
   justify-content: center;
}

.cardProduct__container{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.cardProduct{
   width: 420px;
   border-color: #333333;
   border-style: solid;
   border-radius: 3%;
   margin: 10px;
   overflow: hidden;  
}

.cardProduct__img{
   height: 90%; 
}

.cardProduct__description{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
}

.cardProduct__description__price{
   font-size:x-large;
}

.cardProduct__description__buy{
   background-color: #1693A5;
   width: 35%;
   border-radius: 6px;
   padding: 5px;
   text-align: center;
   font-size: 100%;  
}
.cardProduct__description__buy:hover{
   transform: skew(7deg);
   transition: all 0.3s;

}

#masVendido{
   font-size: xx-large;
   padding: 20px 20px;
   text-align: center;
   border: 3px solid #333333;
   width: 95%;
   margin: 7px auto;

}

.galeria{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.galeria__img{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   width: 420px;
}

.galeria__img img{
   padding: 20px 30px;
   margin-top: 7px;

}

.textoNosotros{
   background-color: #CCCCCC;
   margin: auto;
   margin-top: 50px;
   margin-bottom: 50px; 
   padding: 30px;
   width: 75%;
   font-size:x-large;
   font-family: 'fjalla one';
}
.textoNosotros img{
   width: 150px;
   float: left;
   padding: 10px;
   
}

.contact__container{
   display: flex;
   justify-content: center;
   padding: 30px 40px;
}


footer{
   background-color: #333333; 
   grid-area: footer;  
}

.footer__boxs h3{
   color: #1693A5 ;
}

.footer__container{
   display: flex;
   justify-content: space-evenly;
   padding: 10px 20px;
}

.footer__boxs{
   width: 150px ;
   text-align: center;
}

textarea { resize: none; 
   }

@media screen and (max-width: 450px) {
     .textoNosotros{
        width: 95%;
        font-size: larger;
     }
     
     .textoNosotros img{
        width: 100px;
     }

     .footer__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
     }

     .footer__boxs{
        padding: 10px 10px;
     }
     .grid{
        grid-template-rows: 5rem 1fr 20rem;
     }
      
}

@media screen and (max-width: 768px) {
      .menuBtn{
         display: block;      
      }
      .menuIcon{
         display: block;
         top: 20px;
         right: 20px;
      }
      .header__nav ul{
         display: block;
         position: fixed;
         background: #333333;
         top: 60px;
         left: -100%;
         width: 100%;
         height: 100vh;
         right: 0;
      }
      .header__nav ul li{
         padding: 2rem;
         display: flex;
         justify-content: center;
         margin: 0;
      }
      #menu:checked ~ ul{
         left: 0;
         transition: all 0.30s;
      }
}   